# SERVER
server.port=8080
server.servlet.context-path=/streams
spring.application.name=Streams

#H2 DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:streams
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.cloud.stream.kafka.streams.binder.configuration.spring.json.use.type.headers=false

spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue

spring.cloud.function.definition=savePerson

spring.cloud.stream.bindings.savePerson-in-0.destination=savePerson
spring.cloud.stream.bindings.savePerson-in-0.consumer.header-mode=none

logging.file.name=error.info
